# TechnikTeam

./: .classpath  .env  .gitignore  .project  Dockerfile  ERROS_THAT_NEED_TO_BE_FIXED.md  Establish Connection to Linux.txt  ProjectTree.ps1  README.md  application-prod.properties  combine_code_gui.ps1  combine_src_only.ps1  config.json  dbScript.txt  dependency-tree.txt  docker-compose.yml  frontend.env.local  package-lock.json  pom.xml  run_combine_code_gui.txt  run_combine_src_only.txt  technikteam  technikteam-1.txt  technikteam-2.txt  technikteam-3.txt  technikteam-4.txt  technikteam.txt  technikteam1  technikteam1.txt  technikteam2.txt  technikteam3.txt  technikteam4.txt  technikteam5.txt  technikteam6.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: App.js  Languages  README.md  SDK Manager  app.config.js  app.json  babel.config.js  eas.json  index.html  index.js  package-lock.json  package.json  vite.config.js
frontend/public/: style1.css  style2.css  style3.css  style4.css  theme-loader.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/calendar/: CalendarDesktopView.jsx  CalendarMobileView.jsx  CalendarView.jsx
frontend/src/components/chat/: ConversationList.css  ConversationList.jsx  GroupChatModal.css  GroupChatModal.jsx  ManageParticipantsModal.jsx  MessageStatus.jsx  MessageView.css  MessageView.jsx  UserSearchModal.jsx
frontend/src/components/common/: ErrorBoundary.jsx  SplashScreen.jsx
frontend/src/components/dashboard/: Widget.jsx
frontend/src/components/events/: ChecklistTab.jsx  EventGallery.css  EventGalleryTab.jsx  TaskModal.jsx
frontend/src/components/layout/: ErrorLayout.jsx  Header.jsx  MinimalLayout.jsx  Sidebar.jsx
frontend/src/components/privacy/: Step1_Intro.jsx  Step2_DataTypes.jsx  Step3_Recipients.jsx  Step4_YourRights.jsx  Step5_Security.jsx  Step6_Agreement.jsx
frontend/src/components/profile/: PasskeyRegistrationModal.jsx  ProfileAchievements.jsx  ProfileActiveSessions.jsx  ProfileDetails.jsx  ProfileEventHistory.jsx  ProfileLoginHistory.jsx  ProfileQualifications.jsx  ProfileSecurity.jsx  TwoFactorAuthSetup.jsx
frontend/src/components/storage/: CartModal.jsx  DamageReportModal.jsx  ReservationCalendar.jsx  StorageItemDetailsPage.jsx  TransactionModal.jsx
frontend/src/components/ui/: AccordionSection.jsx  AdminModal.jsx  ChangelogModal.jsx  ConfirmationModal.jsx  DateTimePicker.jsx  DownloadWarningModal.jsx  DownloadsIndicator.jsx  Lightbox.jsx  MaintenanceBanner.jsx  Modal.jsx  PasswordDisplayModal.jsx  ProgressBar.jsx  ScrollableContent.jsx  ShareModal.jsx  StatusBadge.jsx  Stepper.jsx  ThemeSwitcher.jsx  TimePicker.jsx  ToastContainer.jsx  UpdateNotification.jsx  WarningNotification.jsx
frontend/src/context/: ToastContext.jsx
frontend/src/hooks/: useAdminData.js  useAdminData.jsx  useApi.js  useNotifications.js  usePageTracking.js  usePushNotifications.js  useTypingAnimation.js  useWebSocket.js  useWidgetDataRefresher.js
frontend/src/lib/: storage.native.js  storage.web.js
frontend/src/pages/: AnnouncementsPage.jsx  CalendarPage.jsx  ChangelogPage.jsx  ChatPage.css  ChatPage.jsx  DashboardPage.jsx  EventDetailsPage.jsx  EventFeedbackPage.jsx  EventsPage.jsx  FeedbackPage.jsx  FileSharePage.jsx  FilesPage.jsx  HelpDetailsPage.jsx  HelpListPage.jsx  IdCardPage.jsx  LehrgaengePage.jsx  LoginPage.jsx  MeetingDetailsPage.jsx  NotificationsPage.jsx  PackKitPage.jsx  PasswordPage.jsx  PrivacyPolicyPage.jsx  ProfilePage.jsx  QrActionPage.jsx  SchedulingPollPage.jsx  SearchResultsPage.jsx  SettingsPage.jsx  StorageItemDetailsPage.jsx  StoragePage.jsx  TeamDirectoryPage.jsx  UserProfilePage.jsx  VerificationPage.jsx
frontend/src/pages/admin/: AdminAchievementsPage.jsx  AdminAnnouncementsPage.jsx  AdminAuthLogPage.jsx  AdminAvailabilityPage.jsx  AdminAvailabilityPollDetailsPage.jsx  AdminAvailabilityStack.jsx  AdminChangelogPage.jsx  AdminChecklistTemplatesPage.jsx  AdminContentIndex.jsx  AdminCoursesIndex.jsx  AdminCoursesPage.jsx  AdminDamageReportsPage.jsx  AdminDashboardPage.jsx  AdminDebriefingsListPage.jsx  AdminDefectivePage.jsx  AdminDocumentationPage.jsx  AdminEventDebriefingPage.jsx  AdminEventRolesPage.jsx  AdminEventsIndex.jsx  AdminEventsPage.jsx  AdminFeedbackPage.jsx  AdminFileEditorPage.jsx  AdminFilesPage.jsx  AdminGeoIpPage.jsx  AdminKitsPage.jsx  AdminLogPage.jsx  AdminMatrixPage.jsx  AdminMeetingsPage.jsx  AdminNotificationsPage.jsx  AdminReportsIndex.jsx  AdminReportsPage.jsx  AdminRequestsPage.jsx  AdminStorageIndex.jsx  AdminStoragePage.jsx  AdminSystemIndex.jsx  AdminSystemPage.jsx  AdminTrainingRequestsPage.jsx  AdminUsersIndex.jsx  AdminUsersPage.jsx  AdminVenuesPage.jsx  (+2 more)
frontend/src/pages/error/: ErrorPage.jsx  ErrorTrigger.jsx  (+3 more)
frontend/src/router/: AdminRoute.jsx  ProtectedRoute.jsx  index.jsx  navigationHelper.js  pageRoutes.js
frontend/src/services/: apiClient.js  passkeyService.js
frontend/src/store/: authStore.js  downloadStore.js  uiStore.js  widgetStore.js
frontend/src/styles/: commonStyles.js  theme.js
frontend/src/widgets/: AdminActionsWidget.jsx  AnnouncementsWidget.jsx  OpenTasksWidget.jsx  UpcomingEventWidget.jsx
src/main/resources/: Log4j2JsonTemplate.json  Wiki.md  application-dev.properties  application-prod.properties  application.properties  config.properties  db.properties  keystore.p12  log4j2.xml
src/main/webapp/: calendar.jsp  collaborative_editor.jsp  courseDetails.jsp  dateien.jsp  error404.jsp  error500.jsp  eventDetails.jsp  events.jsp  home.jsp  lager.jsp  lehrgaenge.jsp  login.jsp  logout.jsp  meetingDetails.jsp  passkeys.jsp  passwort.jsp  storage_item_details.jsp
(+793 files in other folders)
