1. Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
2. Press "A"
3. .\combine_src_only.ps1

-------------------------------

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\combine_src_only.ps1

-------------------------------

.\combine_src_only.ps1 -outputFile "technikteam.txt" -sourceDirectory "src" -maxFileSizeKB 400

-------------------------------

powershell -ExecutionPolicy Bypass -File combine_code_gui.ps1

target,.settings,.metadata,resources,.gitattributes.txt,.project.mpp,dbscript.txt,readme.md,.gitignore.txt,.classpath.class,run_combine_src_only.txt,combine_src_only.ps1,technikteam.txt,technikteam1.txt,technikteam2.txt,filecombiner.exe,combine_code_gui.ps1

-------------------------------