
========================================================================
FILE: C:\Users\techn\eclipse\workspace\TechnikTeam\src\main\webapp\WEB-INF\jspf\storage_modals.jspf
========================================================================

<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- Transaction Modal -->
<div class="modal-overlay" id="transaction-modal">
	<div class="modal-content" style="max-width: 450px;">
		<button type="button" class="modal-close-btn" aria-label="Schließen">×</button>
		<h3 id="transaction-modal-title">Aktion</h3>
		<form id="transaction-form"
			action="${pageContext.request.contextPath}/lager/transaktion"
			method="post">
			<input type="hidden" name="csrfToken"
				value="${sessionScope.csrfToken}"> <input type="hidden"
				name="itemId" id="transaction-item-id">
			<div class="form-group">
				<label for="transaction-quantity">Anzahl</label> <input
					type="number" name="quantity" id="transaction-quantity" value="1"
					min="1" required>
			</div>
			<div class="form-group">
				<label for="transaction-notes">Notiz (optional)</label> <input
					type="text" name="notes" id="transaction-notes"
					placeholder="z.B. für Event XYZ">
			</div>
			<div class="form-group">
				<label for="transaction-eventId">Zuweisen zu Event
					(optional)</label> <select name="eventId" id="transaction-eventId">
					<option value="">Kein Event</option>
					<c:if test="${not empty activeEvents}">
						<c:forEach var="event" items="${activeEvents}">
							<option value="${event.id}">${event.name}</option>
						</c:forEach>
					</c:if>
				</select>
			</div>
			<div
				style="display: flex; justify-content: space-between; gap: 1rem;">
				<button type="submit" name="type" value="checkout"
					class="btn btn-danger" style="flex-grow: 1;">Entnehmen</button>
				<button type="submit" name="type" value="checkin"
					class="btn btn-success" style="flex-grow: 1;">Einräumen</button>
			</div>
		</form>
	</div>
</div>

<!-- Maintenance Modal -->
<div class="modal-overlay" id="maintenance-modal">
	<div class="modal-content" style="max-width: 450px;">
		<button type="button" class="modal-close-btn" aria-label="Schließen">×</button>
		<h3 id="maintenance-modal-title">Wartungs-Status</h3>
		<form action="${pageContext.request.contextPath}/admin/lager"
			method="post">
			<input type="hidden" name="csrfToken"
				value="${sessionScope.csrfToken}"> <input type="hidden"
				name="action" value="updateStatus"> <input type="hidden"
				name="id" id="maintenance-item-id">
			<div class="form-group">
				<label for="maintenance-status">Neuer Status</label> <select
					name="status" id="maintenance-status">
					<option value="IN_STORAGE">Zurück in den Bestand</option>
					<option value="MAINTENANCE">Zur Wartung</option>
				</select>
			</div>
			<div class="form-group">
				<label for="maintenance-notes">Notiz (z.B. was wurde
					gemacht?)</label>
				<textarea name="notes" id="maintenance-notes" rows="3"></textarea>
			</div>
			<button type="submit" class="btn">Speichern</button>
		</form>
	</div>
</div>

<!-- Defect Modal -->
<div class="modal-overlay" id="defect-modal">
	<div class="modal-content" style="max-width: 450px;">
		<button type="button" class="modal-close-btn" aria-label="Schließen">×</button>
		<h3>Defekt-Status bearbeiten</h3>
		<form action="${pageContext.request.contextPath}/admin/lager"
			method="post">
			<input type="hidden" name="csrfToken"
				value="${sessionScope.csrfToken}"> <input type="hidden"
				name="action" value="updateDefect"> <input type="hidden"
				name="id" id="defect-item-id">
			<div class="form-group">
				<label for="defective_quantity">Anzahl defekter Artikel</label> <input
					type="number" name="defective_quantity" id="defective_quantity"
					min="0" required>
			</div>
			<div class="form-group">
				<label for="defect_reason">Grund (optional)</label>
				<textarea name="defect_reason" id="defect_reason" rows="3"></textarea>
			</div>
			<button type="submit" class="btn">
				<i class="fas fa-save"></i> Speichern
			</button>
		</form>
	</div>
</div>

<!-- Item Create/Edit Modal -->
<div class="modal-overlay" id="item-modal">
	<div class="modal-content" style="max-width: 700px;">
		<button class="modal-close-btn" type="button" aria-label="Schließen">×</button>
		<h3>Lagerartikel</h3>
		<form action="${pageContext.request.contextPath}/admin/lager"
			method="post" enctype="multipart/form-data">
			<input type="hidden" name="csrfToken"
				value="${sessionScope.csrfToken}"> <input type="hidden"
				name="action" value=""> <input type="hidden" name="id"
				value="">

			<div class="form-group">
				<label for="name-modal">Name</label> <input type="text"
					id="name-modal" name="name" required>
			</div>
			<div class="responsive-dashboard-grid">
				<div class="form-group">
					<label for="location-modal">Ort</label> <input type="text"
						id="location-modal" name="location">
				</div>
				<div class="form-group">
					<label for="cabinet-modal">Schrank (optional)</label> <input
						type="text" id="cabinet-modal" name="cabinet">
				</div>
				<div class="form-group">
					<label for="compartment-modal">Fach (optional)</label> <input
						type="text" id="compartment-modal" name="compartment">
				</div>
			</div>
			<div class="responsive-dashboard-grid">
				<div class="form-group">
					<label for="quantity-modal">Menge im Bestand</label> <input
						type="number" id="quantity-modal" name="quantity" min="0" required>
				</div>
				<div class="form-group">
					<label for="maxQuantity-modal">Max. Menge (für Status)</label> <input
						type="number" id="maxQuantity-modal" name="maxQuantity" min="0"
						required>
				</div>
			</div>
			<div class="responsive-dashboard-grid">
				<div class="form-group">
					<label for="weight_kg-modal">Gewicht (kg)</label> <input
						type="text" id="weight_kg-modal" name="weight_kg"
						placeholder="z.B. 1.25">
				</div>
				<div class="form-group">
					<label for="price_eur-modal">Preis (€)</label> <input type="text"
						id="price_eur-modal" name="price_eur" placeholder="z.B. 49.99">
				</div>
			</div>
			<div class="form-group">
				<label for="imageFile-modal">Bild (optional)</label> <input
					type="file" name="imageFile" id="imageFile-modal" accept="image/*">
			</div>
			<button type="submit" class="btn">
				<i class="fas fa-save"></i> Speichern
			</button>
		</form>
	</div>
</div>
========================================================================
FILE: C:\Users\techn\eclipse\workspace\TechnikTeam\src\main\webapp\WEB-INF\jspf\table_scripts.jspf
========================================================================

<%@ page pageEncoding="UTF-8"%>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // --- TABLE FILTERING LOGIC ---
    const filterInput = document.getElementById('table-filter');
    if (filterInput) {
        const searchableLists = document.querySelectorAll('.searchable-list');
        const searchableTables = document.querySelectorAll('.searchable-table');

        filterInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            
            searchableLists.forEach(list => {
                const items = list.querySelectorAll('[data-searchable-content]');
                items.forEach(item => {
                    const content = item.dataset.searchableContent.toLowerCase();
                    item.style.display = content.includes(searchTerm) ? '' : 'none';
                });
            });

            searchableTables.forEach(table => {
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const content = row.textContent.toLowerCase();
                    row.style.display = content.includes(searchTerm) ? '' : 'none';
                });
            });
        });
    }

    // --- TABLE SORTING LOGIC ---
    document.querySelectorAll('.sortable-table').forEach(table => {
        const headers = table.querySelectorAll('th.sortable');
        const tbody = table.querySelector('tbody');

        headers.forEach((header, index) => {
            header.addEventListener('click', () => {
                const rows = Array.from(tbody.querySelectorAll('tr'));
                const isAscending = !header.classList.contains('sorted-asc');
                const sortType = header.dataset.sortType || 'string';

                headers.forEach(h => h.classList.remove('sorted-asc', 'sorted-desc'));
                
                header.classList.toggle('sorted-asc', isAscending);
                header.classList.toggle('sorted-desc', !isAscending);

                rows.sort((a, b) => {
                    let valA = a.children[index].dataset.sortValue || a.children[index].textContent.trim();
                    let valB = b.children[index].dataset.sortValue || b.children[index].textContent.trim();
                    
                    if (sortType === 'number') {
                        valA = parseFloat(valA) || 0;
                        valB = parseFloat(valB) || 0;
                    }

                    if (valA < valB) return isAscending ? -1 : 1;
                    if (valA > valB) return isAscending ? 1 : -1;
                    return 0;
                });

                tbody.append(...rows);
            });
        });
    });
});
</script>
========================================================================
FILE: C:\Users\techn\eclipse\workspace\TechnikTeam\src\main\webapp\WEB-INF\jspf\task_modal.jspf
========================================================================

<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="modal-overlay" id="task-modal">
	<div class="modal-content" style="max-width: 800px;">
		<button type="button" class="modal-close-btn" aria-label="Schließen">×</button>
		<h3 id="task-modal-title">Aufgabe verwalten</h3>
		<form id="task-modal-form"
			action="${pageContext.request.contextPath}/task-action" method="post">
			<input type="hidden" name="csrfToken"
				value="${sessionScope.csrfToken}"> <input type="hidden"
				name="action" value="save"> <input type="hidden"
				name="eventId" value="${event.id}"> <input type="hidden"
				id="task-id-modal" name="taskId">

			<div class="form-group">
				<label for="task-description-modal">Beschreibung</label> <input
					type="text" id="task-description-modal" name="description" required>
			</div>

			<div class="form-group">
				<label for="task-details-modal">Zusätzliche Details /
					Anleitung (optional)</label>
				<textarea id="task-details-modal" name="details" rows="3"></textarea>
			</div>

			<div class="form-group">
				<label for="task-display-order-modal">Anzeigereihenfolge</label> <input
					type="number" id="task-display-order-modal" name="displayOrder"
					value="10" required>
			</div>

			<div class="form-group" id="task-status-group" style="display: none;">
				<label for="task-status-modal">Status</label> <select
					id="task-status-modal" name="status">
					<option value="OFFEN">Offen</option>
					<option value="IN_ARBEIT">In Arbeit</option>
					<option value="ERLEDIGT">Erledigt</option>
					<option value="BLOCKIERT">Blockiert</option>
				</select>
			</div>

			<div class="card"
				style="margin: 1.5rem 0; background-color: var(--bg-color);">
				<h4 class="card-title">Zuweisung</h4>
				<div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
					<label> <input type="radio" name="assignmentType"
						value="direct" checked> Direkte Zuweisung
					</label> <label> <input type="radio" name="assignmentType"
						value="pool"> Offener Pool
					</label>
				</div>
				<div id="direct-assignment-fields">
					<p>Wählen Sie die Benutzer aus, die dieser Aufgabe direkt
						zugewiesen sind.</p>
					<div id="task-user-checkboxes"
						style="max-height: 150px; overflow-y: auto; border: 1px solid var(--border-color); padding: 0.5rem; border-radius: 6px;">
						<!-- Checkboxes are populated by JS -->
					</div>
				</div>
				<div id="pool-assignment-fields" style="display: none;">
					<div class="form-group">
						<label for="task-required-persons-modal">Benötigte
							Personen</label> <input type="number" id="task-required-persons-modal"
							name="requiredPersons" value="1" min="1">
					</div>
				</div>
			</div>

			<div class="card"
				style="margin: 1.5rem 0; background-color: var(--bg-color);">
				<h4 class="card-title">Material & Kits</h4>
				<div id="task-items-container"></div>
				<button type="button" class="btn btn-small" id="add-task-item-btn">
					<i class="fas fa-plus"></i> Material hinzufügen
				</button>
				<div id="task-kits-container" style="margin-top: 1rem;"></div>
				<button type="button" class="btn btn-small" id="add-task-kit-btn"
					style="margin-top: 0.5rem;">
					<i class="fas fa-plus"></i> Kit hinzufügen
				</button>
			</div>

			<div style="display: flex; justify-content: space-between;">
				<button type="submit" class="btn btn-success">
					<i class="fas fa-save"></i> Aufgabe Speichern
				</button>
				<button type="button" class="btn btn-danger" id="delete-task-btn"
					style="display: none;">
					<i class="fas fa-trash"></i> Aufgabe Löschen
				</button>
			</div>
		</form>
	</div>
</div>
========================================================================
FILE: C:\Users\techn\eclipse\workspace\TechnikTeam\src\main\webapp\WEB-INF\jspf\user_modals.jspf
========================================================================

<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="modal-overlay" id="user-modal">
	<div class="modal-content" style="max-width: 800px;">
		<button class="modal-close-btn" type="button" aria-label="Schließen">×</button>
		<h3 id="user-modal-title">Benutzer</h3>

		<div class="modal-tabs">
			<button class="modal-tab-button active" data-tab="general-tab">Allgemein</button>
			<button class="modal-tab-button" data-tab="permissions-tab">Berechtigungen</button>
		</div>

		<form id="user-modal-form"
			action="${pageContext.request.contextPath}/admin/mitglieder"
			method="post">
			<input type="hidden" name="csrfToken"
				value="${sessionScope.csrfToken}"> <input type="hidden"
				id="user-modal-action" name="action"> <input type="hidden"
				id="userId-modal" name="userId">

			<div class="modal-tab-content active" id="general-tab">
				<div class="form-group">
					<label for="username-modal">Benutzername</label> <input type="text"
						id="username-modal" name="username" required>
				</div>
				<div class="form-group" id="password-group">
					<label for="password-modal">Passwort (mind. 8 Zeichen)</label> <input
						type="password" id="password-modal" name="password" minlength="8">
				</div>
				<div class="responsive-dashboard-grid">
					<div class="form-group">
						<label for="role-modal">Rolle</label> <select name="roleId"
							id="role-modal" required>
							<c:forEach var="role" items="${allRoles}">
								<option value="${role.id}"><c:out
										value="${role.roleName}" /></option>
							</c:forEach>
						</select>
					</div>
					<div class="form-group">
						<label for="classYear-modal">Jahrgang</label> <input type="number"
							id="classYear-modal" name="classYear" placeholder="z.B. 2023">
					</div>
					<div class="form-group">
						<label for="className-modal">Klasse</label> <input type="text"
							id="className-modal" name="className" placeholder="z.B. 10b">
					</div>
				</div>
				<div class="form-group">
					<label for="email-modal">E-Mail (optional)</label> <input
						type="email" id="email-modal" name="email">
				</div>
			</div>

			<div class="modal-tab-content" id="permissions-tab">
				<h4>Individuelle Berechtigungen</h4>
				<p>Diese Berechtigungen gelten zusätzlich zu denen, die eine
					Rolle evtl. standardmäßig hat. Hier können granulare Rechte
					vergeben werden.</p>
				<div id="permissions-checkbox-container"
					style="max-height: 40vh; overflow-y: auto; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: var(--border-radius);">
					<!-- Checkboxes will be populated by JS -->
				</div>
			</div>

			<button type="submit" class="btn" style="margin-top: 1.5rem;">
				<i class="fas fa-save"></i> Benutzer speichern
			</button>
		</form>
	</div>
</div>