# Production Specific Properties
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/technik_team_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=technik_user
spring.datasource.password=X32MYaaD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver