# ===============================================================
# DEVELOPMENT SERVER CONFIGURATION
# ===============================================================
# This file overrides settings from application.properties when the 'dev' profile is active.

server.port=8082

# Connect to the development database
spring.datasource.url=jdbc:mariadb://localhost:3306/technik_team_db_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=technik_user_dev
spring.datasource.password=X32MYaaD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# src/main/resources/application-dev.properties
app.base-url=https://technikteamdev.duckdns.org