<%@ page pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<li class="nav-section-title">Verwaltung</li>

<c:set var="userPermissions" value="${sessionScope.user.permissions}" />

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'ACCESS_ADMIN_PANEL'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/dashboard"
		class="sidebar-link"><i class="fas fa-tachometer-alt fa-fw"></i>
			Dashboard</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'USER_READ_ALL'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/mitglieder"
		class="sidebar-link"><i class="fas fa-users fa-fw"></i> Benutzer</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'EVENT_CREATE_UPDATE'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a
		href="${pageContext.request.contextPath}/admin/veranstaltungen"
		class="sidebar-link"><i class="fas fa-calendar-alt fa-fw"></i>
			Events</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'QUALIFICATION_MANAGE'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/lehrgaenge"
		class="sidebar-link"><i class="fas fa-graduation-cap fa-fw"></i>
			Lehrgänge</a></li>
	<li><a href="${pageContext.request.contextPath}/admin/matrix"
		class="sidebar-link"><i class="fas fa-th-list fa-fw"></i>
			Quali-Matrix</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'STORAGE_MANAGE'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/lager"
		class="sidebar-link"><i class="fas fa-warehouse fa-fw"></i> Lager</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'DEFECTS_MANAGE'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/defekte"
		class="sidebar-link"><i class="fas fa-wrench fa-fw"></i> Defekte</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'FILES_MANAGE'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/dateien"
		class="sidebar-link"><i class="fas fa-folder-open fa-fw"></i>
			Dateien</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'REPORTS_VIEW'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/berichte"
		class="sidebar-link"><i class="fas fa-chart-pie fa-fw"></i>
			Reporting</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'LOG_VIEW'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/log"
		class="sidebar-link"><i class="fas fa-history fa-fw"></i> Log</a></li>
</c:if>

<c:set var="hasPermission" value="false" />
<c:forEach var="p" items="${userPermissions}">
	<c:if test="${p == 'SYSTEM_VIEW'}">
		<c:set var="hasPermission" value="${true}" />
	</c:if>
</c:forEach>
<c:if test="${hasPermission}">
	<li><a href="${pageContext.request.contextPath}/admin/system"
		class="sidebar-link"><i class="fas fa-server fa-fw"></i> System</a></li>
</c:if>