<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<header class="app-header">
    <a href="${pageContext.request.contextPath}/admin/dashboard" class="logo">Admin Panel</a>
    <button class="mobile-nav-toggle" aria-label="Menu"><div class="line line-1"></div><div class="line line-2"></div><div class="line line-3"></div></button>
    <nav class="main-nav">
        <ul>
            <li><a href="${pageContext.request.contextPath}/admin/dashboard">Dashboard</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/matrix">Matrix</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/users">Benutzer</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/events">Events</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/courses">Lehrgänge</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/storage">Lager</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/files">Dateien</a></li>
            <li><a href="${pageContext.request.contextPath}/admin/log">Admin Log</a></li>
        </ul>
        <div class="user-actions">
            <span>Admin: ${sessionScope.user.username}</span>
            <a href="${pageContext.request.contextPath}/home" style="font-weight: bold;">Zur Hauptseite</a>
            <%-- ** FIX: Theme switcher implemented ** --%>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="theme-checkbox">
                    <input type="checkbox" id="theme-checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>
        </div>
    </nav>
</header>
<main>