<%@ page pageEncoding="UTF-8"%>
<li class="nav-section-title">Verwaltung</li>
<li><a href="${pageContext.request.contextPath}/admin/dashboard"
	class="sidebar-link"><i class="fas fa-tachometer-alt fa-fw"></i>
		Dashboard</a></li>
<li><a href="${pageContext.request.contextPath}/admin/users"
	class="sidebar-link"><i class="fas fa-users fa-fw"></i> Benutzer</a></li>
<li><a href="${pageContext.request.contextPath}/admin/events"
	class="sidebar-link"><i class="fas fa-calendar-alt fa-fw"></i>
		Events</a></li>
<li><a href="${pageContext.request.contextPath}/admin/courses"
	class="sidebar-link"><i class="fas fa-graduation-cap fa-fw"></i>
		Lehrgänge</a></li>
<li><a href="${pageContext.request.contextPath}/admin/matrix"
	class="sidebar-link"><i class="fas fa-th-list fa-fw"></i>
		Quali-Matrix</a></li>
<li><a href="${pageContext.request.contextPath}/admin/storage"
	class="sidebar-link"><i class="fas fa-warehouse fa-fw"></i> Lager</a></li>
<li><a href="${pageContext.request.contextPath}/admin/defects"
	class="sidebar-link"><i class="fas fa-wrench fa-fw"></i> Defekte</a></li>
<li><a href="${pageContext.request.contextPath}/admin/files"
	class="sidebar-link"><i class="fas fa-folder-open fa-fw"></i>
		Dateien</a></li>
<li><a href="${pageContext.request.contextPath}/admin/reports"
	class="sidebar-link"><i class="fas fa-chart-pie fa-fw"></i>
		Reporting</a></li>
<li><a href="${pageContext.request.contextPath}/admin/log"
	class="sidebar-link"><i class="fas fa-history fa-fw"></i> Log</a></li>
<li><a href="${pageContext.request.contextPath}/admin/system"
	class="sidebar-link"><i class="fas fa-server fa-fw"></i> System</a></li>