<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%--
  admin_navigation.jspf
  
  This is the navigation bar for all administrative pages. It provides links
  to all major management sections of the application. It also includes the
  standard user actions like theme switching and logout.
--%>

<header class="app-header">
	<a href="${pageContext.request.contextPath}/admin/dashboard"
		class="logo" title="Admin Dashboard"> <i class="fas fa-tools"></i>
		Technik Team
	</a>

	<button class="mobile-nav-toggle" aria-label="Toggle Navigation">
		<div class="line line-1"></div>
		<div class="line line-2"></div>
		<div class="line line-3"></div>
	</button>

	<nav class="main-nav">
		<ul>
			<li><a href="${pageContext.request.contextPath}/admin/users"><i
					class="fas fa-users-cog"></i> Benutzer</a></li>
			<li><a href="${pageContext.request.contextPath}/admin/events"><i
					class="fas fa-calendar-alt"></i> Events</a></li>
			<li><a href="${pageContext.request.contextPath}/admin/courses"><i
					class="fas fa-graduation-cap"></i> Lehrgänge</a></li>
			<li><a href="${pageContext.request.contextPath}/admin/matrix"><i
					class="fas fa-th-list"></i> Matrix</a></li>
			<li><a href="${pageContext.request.contextPath}/admin/storage"><i
					class="fas fa-warehouse"></i> Lager</a></li>
			<li><a href="${pageContext.request.contextPath}/admin/files"><i
					class="fas fa-folder-open"></i> Dateien</a></li>
			<li><a href="${pageContext.request.contextPath}/admin/log"><i
					class="fas fa-clipboard-list"></i> Protokoll</a></li>
		</ul>
		<div class="user-actions">
			<a href="${pageContext.request.contextPath}/home"
				class="btn btn-small btn-secondary"
				title="Zurück zur normalen Benutzeransicht"> <i
				class="fas fa-user"></i> User Ansicht
			</a>
			<div class="theme-switch-wrapper">
				<label class="theme-switch" for="theme-checkbox"> <input
					type="checkbox" id="theme-checkbox" />
					<div class="slider round"></div>
				</label>
			</div>
			<a href="${pageContext.request.contextPath}/logout" id="logout-link"
				class="btn btn-small btn-danger-outline" title="Ausloggen"> <i
				class="fas fa-sign-out-alt"></i>
			</a>
		</div>
	</nav>
</header>
<main>