<%-- Removed the redundant page directive --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%--
  admin_navigation.jspf
  This JSP fragment contains the sidebar navigation links specific to the admin area.
--%>
<nav class="main-nav">
	<ul>
		<li><a href="${pageContext.request.contextPath}/home"><i
				class="fas fa-home"></i> Zur User-Ansicht</a></li>
		<hr>
		<li><a href="${pageContext.request.contextPath}/admin/dashboard"><i
				class="fas fa-tachometer-alt"></i> Dashboard</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/users"><i
				class="fas fa-users"></i> Benutzer</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/events"><i
				class="fas fa-calendar-check"></i> Events</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/courses"><i
				class="fas fa-graduation-cap"></i> Lehrgänge</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/matrix"><i
				class="fas fa-th-list"></i> Matrix</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/storage"><i
				class="fas fa-warehouse"></i> Lager</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/files"><i
				class="fas fa-folder-open"></i> Dateien</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/log"><i
				class="fas fa-clipboard-list"></i> Admin Log</a></li>
		<li><a href="${pageContext.request.contextPath}/admin/system"><i
				class="fas fa-server"></i> Systemstatus</a></li>
	</ul>
	<c:import url="/WEB-INF/jspf/user_actions.jspf" />
</nav>