<%@ page pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- Modal for Create/Edit Event -->
<div class="modal-overlay" id="event-modal">
	<div class="modal-content" style="max-width: 800px;">
		<button class="modal-close-btn">×</button>
		<h3 id="event-modal-title">Event</h3>

		<div class="modal-tabs">
			<button class="modal-tab-button active" data-tab="tab-details">Details</button>
			<button class="modal-tab-button" data-tab="tab-requirements">Bedarf</button>
			<button class="modal-tab-button" data-tab="tab-attachments">Anhänge</button>
			<button class="modal-tab-button" data-tab="tab-custom-fields">Anmelde-Felder</button>
		</div>

		<form id="event-modal-form"
			action="${pageContext.request.contextPath}/WEB-INF/views/WEB-INF/views/admin/admin_events_list.jsp"
			method="post" enctype="multipart/form-data">
			<input type="hidden" name="action" id="event-modal-action"> <input
				type="hidden" name="id" id="event-modal-id">

			<div id="tab-details" class="modal-tab-content active">
				<div class="form-group">
					<label for="name-modal">Name des Events</label><input type="text"
						id="name-modal" name="name" required>
				</div>
				<div class="responsive-form-grid">
					<div class="form-group">
						<label for="eventDateTime-modal">Beginn</label><input
							type="datetime-local" id="eventDateTime-modal"
							name="eventDateTime" required>
					</div>
					<div class="form-group">
						<label for="endDateTime-modal">Ende (optional)</label><input
							type="datetime-local" id="endDateTime-modal" name="endDateTime">
					</div>
				</div>
				<div class="responsive-form-grid">
					<div class="form-group">
						<label for="location-modal">Ort</label><input type="text"
							id="location-modal" name="location">
					</div>
					<div class="form-group">
						<label for="leaderUserId-modal">Leitende Person</label><select
							name="leaderUserId" id="leaderUserId-modal"><option
								value="">(Keine)</option>
							<c:forEach var="user" items="${allUsers}">
								<option value="${user.id}">${user.username}</option>
							</c:forEach></select>
					</div>
				</div>
				<div class="form-group">
					<label for="description-modal">Beschreibung</label>
					<textarea id="description-modal" name="description" rows="4"></textarea>
				</div>
			</div>

			<div id="tab-requirements" class="modal-tab-content">
				<h4>Personalbedarf</h4>
				<div id="modal-requirements-container"></div>
				<button type="button" class="btn btn-small"
					id="modal-add-requirement-btn">
					<i class="fas fa-plus"></i> Bedarf hinzufügen
				</button>
				<hr style="margin: 1.5rem 0;">
				<h4>Materialreservierung</h4>
				<div id="modal-reservations-container"></div>
				<button type="button" class="btn btn-small"
					id="modal-add-reservation-btn">
					<i class="fas fa-plus"></i> Material hinzufügen
				</button>
			</div>

			<div id="tab-attachments" class="modal-tab-content">
				<h4>Vorhandene Anhänge</h4>
				<ul id="modal-attachments-list" class="details-list"
					style="margin-bottom: 1rem;"></ul>
				<h4>Neuen Anhang hochladen</h4>
				<div class="form-group">
					<label for="attachment-modal">Datei auswählen</label><input
						type="file" name="attachment" id="attachment-modal"
						class="file-input" data-max-size="20971520"><small
						class="file-size-warning" style="color: red; display: none;">Datei
						ist zu groß! (Max. 20 MB)</small>
				</div>
				<div class="form-group">
					<label for="requiredRole-modal">Sichtbar für</label><select
						name="requiredRole" id="requiredRole-modal"><option
							value="NUTZER" selected>Alle Nutzer</option>
						<option value="ADMIN">Nur Admins</option></select>
				</div>
			</div>

			<div id="tab-custom-fields" class="modal-tab-content">
				<h4>Benutzerdefinierte Anmeldefelder</h4>
				<p>
					<small>Fügen Sie hier zusätzliche Fragen hinzu, die
						Benutzer bei der Anmeldung beantworten müssen.</small>
				</p>
				<div id="modal-custom-fields-container"></div>
				<button type="button" class="btn btn-small"
					id="modal-add-custom-field-btn">
					<i class="fas fa-plus"></i> Feld hinzufügen
				</button>
			</div>

			<button type="submit" class="btn" style="margin-top: 1.5rem;">
				<i class="fas fa-save"></i> Event Speichern
			</button>
		</form>
	</div>
</div>

<!-- Modal for Assigning Users -->
<div class="modal-overlay" id="assign-users-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="assign-users-modal-title">Team zuweisen</h3>
		<form id="assign-users-form"
			action="${pageContext.request.contextPath}/WEB-INF/views/WEB-INF/views/admin/admin_events_list.jsp"
			method="post">
			<input type="hidden" name="action" value="assignUsers"> <input
				type="hidden" name="eventId">
			<div class="form-group">
				<label>Angemeldete Benutzer</label>
				<div id="user-checkboxes-container" class="user-checkbox-list"></div>
			</div>
			<button type="submit" class="btn">Zuweisung speichern</button>
		</form>
	</div>
</div>