<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<!-- MODAL FOR CREATE/EDIT EVENT -->
<div class="modal-overlay" id="event-modal">
	<div class="modal-content" style="max-width: 800px;">
		<button class="modal-close-btn" type="button" aria-label="Schließen">×</button>
		<h3 id="event-modal-title">Event verwalten</h3>

		<div class="modal-tabs">
			<button class="modal-tab-button active" data-tab="details-tab">Details</button>
			<button class="modal-tab-button" data-tab="requirements-tab">Personalbedarf</button>
			<button class="modal-tab-button" data-tab="reservations-tab">Material</button>
			<button class="modal-tab-button" data-tab="attachments-tab">Anhänge</button>
			<button class="modal-tab-button" data-tab="custom-fields-tab">Anmeldefelder</button>
		</div>

		<form id="event-modal-form"
			action="${pageContext.request.contextPath}/admin/veranstaltungen"
			method="post" enctype="multipart/form-data">
			<input type="hidden" name="action" id="event-modal-action"> <input
				type="hidden" name="id" id="event-modal-id">

			<!-- TAB 1: DETAILS -->
			<div id="details-tab" class="modal-tab-content active">
				<div class="form-group">
					<label for="name-modal">Name des Events</label> <input type="text"
						id="name-modal" name="name" required>
				</div>
				<div class="responsive-dashboard-grid">
					<div class="form-group">
						<label for="eventDateTime-modal">Beginn</label> <input
							type="datetime-local" id="eventDateTime-modal"
							name="eventDateTime" required>
					</div>
					<div class="form-group">
						<label for="endDateTime-modal">Ende (optional)</label> <input
							type="datetime-local" id="endDateTime-modal" name="endDateTime">
					</div>
				</div>
				<div class="responsive-dashboard-grid">
					<div class="form-group">
						<label for="location-modal">Ort</label> <input type="text"
							id="location-modal" name="location">
					</div>
					<div class="form-group">
						<label for="leaderUserId-modal">Leitende Person</label> <select
							name="leaderUserId" id="leaderUserId-modal">
							<option value="">(Keine)</option>
							<c:forEach var="user" items="${allUsers}">
								<option value="${user.id}">${user.username}</option>
							</c:forEach>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="description-modal">Beschreibung</label>
					<textarea id="description-modal" name="description" rows="3"></textarea>
				</div>
			</div>

			<!-- TAB 2: PERSONALBEDARF -->
			<div id="requirements-tab" class="modal-tab-content">
				<p>Definieren Sie, welche Qualifikationen (Lehrgänge) wie oft
					benötigt werden.</p>
				<div id="modal-requirements-container"></div>
				<button type="button" class="btn btn-small"
					id="modal-add-requirement-btn" style="margin-top: 1rem;">
					<i class="fas fa-plus"></i> Bedarf hinzufügen
				</button>
			</div>

			<!-- TAB 3: MATERIAL -->
			<div id="reservations-tab" class="modal-tab-content">
				<p>Reservieren Sie Material für dieses Event.</p>
				<div class="form-group">
					<label for="kitId">Vordefiniertes Kit hinzufügen</label> <select
						id="kitId" name="kitId">
						<option value="">-- Kit auswählen --</option>
						<c:forEach var="kit" items="${allKits}">
							<option value="${kit.id}">${kit.name}</option>
						</c:forEach>
					</select>
				</div>
				<hr style="margin: 1.5rem 0;">
				<p>Oder fügen Sie einzelne Artikel hinzu:</p>
				<div id="modal-reservations-container"></div>
				<button type="button" class="btn btn-small"
					id="modal-add-reservation-btn" style="margin-top: 1rem;">
					<i class="fas fa-plus"></i> Einzeln hinzufügen
				</button>
			</div>

			<!-- TAB 4: ANHÄNGE -->
			<div id="attachments-tab" class="modal-tab-content">
				<ul id="modal-attachments-list" class="details-list"
					style="margin-bottom: 1rem;"></ul>
				<div class="form-group">
					<label for="attachment">Neuen Anhang hochladen</label> <input
						type="file" name="attachment" id="attachment" class="file-input"
						data-max-size="20971520"> <small class="file-size-warning">Datei
						ist zu groß! (Max. 20 MB)</small>
				</div>
				<div class="form-group">
					<label for="requiredRole">Sichtbar für</label> <select
						name="requiredRole" id="requiredRole">
						<option value="NUTZER" selected>Alle Nutzer</option>
						<option value="ADMIN">Nur Admins</option>
					</select>
				</div>
			</div>

			<!-- TAB 5: ANMELDEFELDER -->
			<div id="custom-fields-tab" class="modal-tab-content">
				<p>Fügen Sie zusätzliche Felder hinzu, die bei der Anmeldung
					ausgefüllt werden müssen.</p>
				<div id="modal-custom-fields-container"></div>
				<button type="button" class="btn btn-small"
					id="modal-add-custom-field-btn" style="margin-top: 1rem;">
					<i class="fas fa-plus"></i> Feld hinzufügen
				</button>
			</div>


			<div
				style="margin-top: 1.5rem; border-top: 1px solid var(--border-color); padding-top: 1.5rem;">
				<button type="submit" class="btn btn-success">
					<i class="fas fa-save"></i> Event Speichern
				</button>
			</div>
		</form>
	</div>
</div>

<!-- MODAL FOR ASSIGNING USERS -->
<div class="modal-overlay" id="assign-users-modal">
	<div class="modal-content">
		<button class="modal-close-btn" type="button" aria-label="Schließen">×</button>
		<h3 id="assign-users-modal-title">Team zuweisen</h3>
		<p>Wählen Sie die Benutzer aus, die dem finalen Team für dieses
			Event zugewiesen werden sollen. Nur angemeldete Benutzer werden hier
			angezeigt.</p>
		<form id="assign-users-form"
			action="${pageContext.request.contextPath}/admin/veranstaltungen"
			method="post">
			<input type="hidden" name="action" value="assignUsers"> <input
				type="hidden" name="eventId">
			<div id="user-checkboxes-container"
				style="max-height: 300px; overflow-y: auto; border: 1px solid var(--border-color); padding: 1rem; border-radius: var(--border-radius);">
			</div>
			<button type="submit" class="btn" style="margin-top: 1rem;">
				<i class="fas fa-user-check"></i> Team finalisieren
			</button>
		</form>
	</div>
</div>