<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- MODAL FOR NEW/EDIT EVENT -->
<div class="modal-overlay" id="event-modal">
	<div class="modal-content" style="max-width: 800px;">
		<button class="modal-close-btn">×</button>
		<h3 id="event-modal-title">Event</h3>
		<form id="event-modal-form"
			action="${pageContext.request.contextPath}/admin/events"
			method="post" enctype="multipart/form-data">
			<input type="hidden" name="action" id="event-modal-action"> <input
				type="hidden" name="id" id="event-modal-id">

			<div class="form-group">
				<label for="name-modal">Name des Events</label> <input type="text"
					id="name-modal" name="name" required>
			</div>
			<div class="responsive-form-grid">
				<div class="form-group">
					<label for="eventDateTime-modal">Beginn</label> <input
						type="datetime-local" id="eventDateTime-modal"
						name="eventDateTime" required>
				</div>
				<div class="form-group">
					<label for="endDateTime-modal">Ende (optional)</label> <input
						type="datetime-local" id="endDateTime-modal" name="endDateTime">
				</div>
			</div>
			<div class="responsive-form-grid">
				<div class="form-group">
					<label for="location-modal">Ort</label> <input type="text"
						id="location-modal" name="location">
				</div>
				<div class="form-group">
					<label for="leaderUserId-modal">Leitende Person</label> <select
						name="leaderUserId" id="leaderUserId-modal">
						<option value="">(Keine)</option>
						<c:forEach var="user" items="${allUsers}">
							<option value="${user.id}">${user.username}</option>
						</c:forEach>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="description-modal">Beschreibung</label>
				<textarea id="description-modal" name="description" rows="3"></textarea>
			</div>

			<div class="responsive-dashboard-grid"
				style="align-items: flex-start;">
				<div class="card"
					style="margin-top: 1rem; padding: 1rem; background-color: var(--bg-color);">
					<h4 class="card-title" style="border: none; padding: 0;">Benötigte
						Qualifikationen</h4>
					<div id="modal-requirements-container"></div>
					<button type="button" id="modal-add-requirement-btn"
						class="btn btn-small" style="margin-top: 1rem;">Anforderung
						hinzufügen</button>
				</div>
				<div class="card"
					style="margin-top: 1rem; padding: 1rem; background-color: var(--bg-color);">
					<h4 class="card-title" style="border: none; padding: 0;">Material-Reservierung</h4>
					<div id="modal-reservations-container"></div>
					<button type="button" id="modal-add-reservation-btn"
						class="btn btn-small" style="margin-top: 1rem;">Material
						hinzufügen</button>
				</div>
			</div>

			<div class="card"
				style="margin-top: 1rem; padding: 1rem; background-color: var(--bg-color);">
				<h4 class="card-title" style="border: none; padding: 0;">Anhänge</h4>
				<ul id="modal-attachments-list" class="details-list"
					style="margin-bottom: 1rem;"></ul>
				<div class="form-group">
					<label for="attachment-modal">Neuen Anhang hochladen</label> <input
						type="file" name="attachment" id="attachment-modal">
				</div>
				<div class="form-group">
					<label for="requiredRole-modal">Sichtbar für</label> <select
						name="requiredRole" id="requiredRole-modal">
						<option value="NUTZER" selected>Alle Nutzer</option>
						<option value="ADMIN">Nur Admins</option>
					</select>
				</div>
			</div>

			<div style="display: flex; gap: 1rem; margin-top: 2rem;">
				<button type="submit" class="btn">Event Speichern</button>
			</div>
		</form>
	</div>
</div>

<!-- MODAL FOR ASSIGNING USERS -->
<div class="modal-overlay" id="assign-users-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="assign-users-modal-title">Teilnehmer zuweisen</h3>
		<p>Wählen Sie die Benutzer aus, die dem finalen Team für dieses
			Event angehören sollen.</p>
		<form id="assign-users-form"
			action="${pageContext.request.contextPath}/admin/events"
			method="post">
			<input type="hidden" name="action" value="assignUsers"> <input
				type="hidden" name="eventId" value="">
			<div class="form-group">
				<label>Angemeldete Benutzer</label>
				<div id="user-checkboxes-container" class="user-checkbox-list">
					<!-- Checkboxes will be dynamically inserted here -->
				</div>
			</div>
			<div style="margin-top: 2rem; display: flex; gap: 1rem;">
				<button type="submit" class="btn">Team finalisieren &
					Speichern</button>
			</div>
		</form>
	</div>
</div>