<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><c:out value="${param.pageTitle}" /> - Technik Team</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/css/style.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="${param.navType}-layout"
	data-context-path="${pageContext.request.contextPath}"
	data-is-logged-in="${not empty sessionScope.user}">
	<div class="app-container">

		<c:if test="${not empty sessionScope.user}">
			<jsp:include page="/WEB-INF/jspf/navigation.jspf" />
		</c:if>

		<div class="main-content-wrapper">
			<c:if test="${not empty sessionScope.user}">
				<header class="mobile-header">
					<button class="mobile-nav-toggle"
						aria-label="Navigation umschalten">
						<div class="line line-1"></div>
						<div class="line line-2"></div>
						<div class="line line-3"></div>
					</button>
					<a href="${pageContext.request.contextPath}/home" class="logo">
						<i class="fas fa-bolt"></i> TechnikTeam
					</a>
					<div style="width: 45px;"></div>
				</header>
			</c:if>

			<main>