<%@ page pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="de" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><c:out value="${param.pageTitle}" /> - TechnikTeam</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/css/style.css">
</head>
<body data-context-path="${pageContext.request.contextPath}"
	data-is-logged-in="${not empty sessionScope.user}">

	<c:if test="${param.showNav != 'false'}">
		<div class="sidebar">
			<div class="sidebar-header">
				<a href="${pageContext.request.contextPath}/home" class="logo"><i
					class="fas fa-bolt"></i> TechnikTeam</a>
			</div>
			<ul class="sidebar-nav">
				<%-- Standard User Navigation with Corrected Paths --%>
				<li><a href="${pageContext.request.contextPath}/home"><i
						class="fas fa-home fa-fw"></i> Home</a></li>
				<li><a href="${pageContext.request.contextPath}/profil"><i
						class="fas fa-user-circle fa-fw"></i> Mein Profil</a></li>
				<li><a
					href="${pageContext.request.contextPath}/veranstaltungen"><i
						class="fas fa-calendar-check fa-fw"></i> Veranstaltungen</a></li>
				<li><a href="${pageContext.request.contextPath}/lehrgaenge"><i
						class="fas fa-book fa-fw"></i> Lehrgänge</a></li>
				<li><a href="${pageContext.request.contextPath}/lager"><i
						class="fas fa-boxes fa-fw"></i> Lager</a></li>
				<li><a href="${pageContext.request.contextPath}/kalender"><i
						class="fas fa-calendar-alt fa-fw"></i> Kalender</a></li>
				<li><a href="${pageContext.request.contextPath}/dateien"><i
						class="fas fa-file-alt fa-fw"></i> Dateien</a></li>

				<%-- Conditional Admin Navigation --%>
				<c:if
					test="${sessionScope.user.roleName == 'ADMIN' or sessionScope.user.roleName == 'LAGERWART'}">
					<c:import url="/WEB-INF/jspf/admin_sidebar.jspf" />
				</c:if>
			</ul>
			<div class="user-actions">
				<div class="user-info">
					Eingeloggt als:<br> <strong><c:out
							value="${sessionScope.user.username}" /></strong>
				</div>
				<a href="${pageContext.request.contextPath}/passwort"
					class="btn btn-small" style="width: 100%; margin-bottom: 0.5rem;"><i
					class="fas fa-key"></i> Passwort ändern</a> <a
					href="${pageContext.request.contextPath}/logout"
					class="btn btn-small btn-secondary" style="width: 100%;"
					id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
			</div>
		</div>
		<div class="mobile-header">
			<button class="mobile-nav-toggle" aria-label="Navigation umschalten">
				<div class="line line-1"></div>
				<div class="line line-2"></div>
				<div class="line line-3"></div>
			</button>
			<a href="${pageContext.request.contextPath}/home" class="mobile-logo">TechnikTeam</a>
		</div>
		<div class="page-overlay"></div>
	</c:if>

	<main
		class="main-content-wrapper <c:if test="${param.showNav == 'false'}">no-sidebar</c:if>">
		<div class="main-content">