<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set var="pageTitle"
	value="${not empty param.pageTitle ? param.pageTitle : 'TechnikTeam'}" />
<c:set var="showNav" value="${param.showNav ne 'false'}" />

<!DOCTYPE html>
<html lang="de" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><c:out value="${pageTitle}" /> - TechnikTeam</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/css/style.css">
<script
	src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body data-context-path="${pageContext.request.contextPath}"
	data-is-logged-in="${not empty sessionScope.user}">
	<c:if test="${showNav}">
		<div class="sidebar">
			<header class="sidebar-header">
				<a href="${pageContext.request.contextPath}/home" class="logo"><i
					class="fas fa-bolt"></i> TechnikTeam</a>
			</header>
			<ul class="sidebar-nav">
				<c:set var="requestURI" value="${pageContext.request.requestURI}" />
				<c:forEach var="item" items="${sessionScope.navigationItems}">
					<c:if
						test="${fn:startsWith(item.url, '/admin') and not fn:startsWith(previousUrl, '/admin')}">
						<li class="nav-section-title">Verwaltung</li>
					</c:if>

					<c:set var="isActive" value="${fn:endsWith(requestURI, item.url)}" />

					<li><a href="${pageContext.request.contextPath}${item.url}"
						class="${isActive ? 'active-nav-link' : ''}"> <i
							class="fas ${item.icon} fa-fw"></i> <span>${item.label}</span>
					</a></li>
					<c:set var="previousUrl" value="${item.url}" />
				</c:forEach>
			</ul>
			<div class="user-actions">
				<div class="user-info">
					Angemeldet als: <strong><c:out
							value="${sessionScope.user.username}" /></strong>
				</div>

				<%-- NEW: Theme Switcher and Profile Button --%>
				<div class="sidebar-controls">
					<a href="${pageContext.request.contextPath}/profil"
						class="btn btn-secondary btn-small"> <i
						class="fas fa-user-circle"></i> Mein Profil
					</a>
					<div class="theme-switcher">
						<i class="fas fa-sun"></i> <label class="switch"> <input
							type="checkbox" id="theme-toggle"> <span
							class="slider round"></span>
						</label> <i class="fas fa-moon"></i>
					</div>
				</div>

				<a href="${pageContext.request.contextPath}/logout" id="logout-link"
					class="btn btn-secondary btn-small"
					style="width: 100%; margin-top: 1rem;"> <i
					class="fas fa-sign-out-alt"></i> Ausloggen
				</a>
			</div>
		</div>

		<div class="page-overlay"></div>

		<header class="mobile-header">
			<button class="mobile-nav-toggle" aria-label="Navigation umschalten">
				<div class="line line-1"></div>
				<div class="line line-2"></div>
				<div class="line line-3"></div>
			</button>
			<a href="${pageContext.request.contextPath}/home" class="mobile-logo">TechnikTeam</a>
			<div style="width: 40px;"></div>
		</header>
	</c:if>

	<div class="main-content-wrapper">
		<main class="main-content">