<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%-- Unified Sidebar --%>
<aside class="sidebar">
	<div class="sidebar-header">
		<a href="<c:url value='/home'/>" class="logo"> <i
			class="fas fa-bolt"></i> TechnikTeam
		</a>
	</div>
	<ul class="sidebar-nav">
		<li><a href="<c:url value='/home'/>"><i class="fas fa-home"></i>
				Home</a></li>
		<li><a href="<c:url value='/events'/>"><i
				class="fas fa-calendar-alt"></i> Veranstaltungen</a></li>
		<li><a href="<c:url value='/lehrgaenge'/>"><i
				class="fas fa-chalkboard-teacher"></i> Lehrgänge</a></li>
		<li><a href="<c:url value='/lager'/>"><i class="fas fa-boxes"></i>
				Lager</a></li>
		<li><a href="<c:url value='/dateien'/>"><i
				class="fas fa-file-alt"></i> Dateien</a></li>

		<c:if
			test="${sessionScope.user.role == 'ADMIN' or sessionScope.user.role == 'LAGERWART'}">
			<hr>
			<li><a href="<c:url value='/admin/dashboard'/>"><i
					class="fas fa-tachometer-alt"></i> Admin Dashboard</a></li>
		</c:if>

		<c:if test="${sessionScope.user.role == 'ADMIN'}">
			<li><a href="<c:url value='/admin/users'/>"><i
					class="fas fa-users"></i> Benutzer</a></li>
			<li><a href="<c:url value='/admin/events'/>"><i
					class="fas fa-calendar-check"></i> Events</a></li>
			<li><a href="<c:url value='/admin/courses'/>"><i
					class="fas fa-graduation-cap"></i> Lehrgänge</a></li>
			<li><a href="<c:url value='/admin/matrix'/>"><i
					class="fas fa-th-list"></i> Matrix</a></li>
		</c:if>

		<c:if
			test="${sessionScope.user.role == 'ADMIN' or sessionScope.user.role == 'LAGERWART'}">
			<li><a href="<c:url value='/admin/storage'/>"><i
					class="fas fa-warehouse"></i> Lagerverwaltung</a></li>
			<li><a href="<c:url value='/admin/defects'/>"><i
					class="fas fa-wrench"></i> Defekte Artikel</a></li>
		</c:if>

		<c:if test="${sessionScope.user.role == 'ADMIN'}">
			<li><a href="<c:url value='/admin/files'/>"><i
					class="fas fa-folder-open"></i> Dateien</a></li>
			<li><a href="<c:url value='/admin/log'/>"><i
					class="fas fa-clipboard-list"></i> Admin Log</a></li>
			<li><a href="<c:url value='/admin/system'/>"><i
					class="fas fa-server"></i> Systemstatus</a></li>
		</c:if>
	</ul>

	<jsp:include page="/WEB-INF/jspf/user_actions.jspf" />
</aside>