<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%-- Unified Sidebar --%>
<aside class="sidebar">
	<div class="sidebar-header">
		<a href="${pageContext.request.contextPath}/home" class="logo"> <i
			class="fas fa-bolt"></i> TechnikTeam
		</a>
	</div>
	<ul class="sidebar-nav">
		<%-- User Links --%>
		<li><a href="${pageContext.request.contextPath}/home"><i
				class="fas fa-home"></i> Home</a></li>
		<li><a href="${pageContext.request.contextPath}/events"><i
				class="fas fa-calendar-alt"></i> Veranstaltungen</a></li>
		<li><a href="${pageContext.request.contextPath}/lehrgaenge"><i
				class="fas fa-chalkboard-teacher"></i> Lehrgänge</a></li>
		<li><a href="${pageContext.request.contextPath}/lager"><i
				class="fas fa-boxes"></i> Lager</a></li>
		<li><a href="${pageContext.request.contextPath}/dateien"><i
				class="fas fa-file-alt"></i> Dateien</a></li>

		<%-- Admin & Lagerwart Links --%>
		<c:if
			test="${sessionScope.user.role == 'ADMIN' or sessionScope.user.role == 'LAGERWART'}">
			<hr>
			<li><a href="${pageContext.request.contextPath}/admin/dashboard"><i
					class="fas fa-tachometer-alt"></i> Dashboard</a></li>
			<c:if test="${sessionScope.user.role == 'ADMIN'}">
				<li><a href="${pageContext.request.contextPath}/admin/users"><i
						class="fas fa-users"></i> Benutzer</a></li>
				<li><a href="${pageContext.request.contextPath}/admin/events"><i
						class="fas fa-calendar-check"></i> Events</a></li>
				<li><a href="${pageContext.request.contextPath}/admin/courses"><i
						class="fas fa-graduation-cap"></i> Lehrgänge</a></li>
				<li><a href="${pageContext.request.contextPath}/admin/matrix"><i
						class="fas fa-th-list"></i> Matrix</a></li>
			</c:if>
			<li><a href="${pageContext.request.contextPath}/admin/storage"><i
					class="fas fa-warehouse"></i> Lagerverwaltung</a></li>
			<li><a href="${pageContext.request.contextPath}/admin/defects"><i
					class="fas fa-wrench"></i> Defekte Artikel</a></li>
			<c:if test="${sessionScope.user.role == 'ADMIN'}">
				<li><a href="${pageContext.request.contextPath}/admin/files"><i
						class="fas fa-folder-open"></i> Dateien</a></li>
				<li><a href="${pageContext.request.contextPath}/admin/log"><i
						class="fas fa-clipboard-list"></i> Admin Log</a></li>
				<li><a href="${pageContext.request.contextPath}/admin/system"><i
						class="fas fa-server"></i> Systemstatus</a></li>
			</c:if>
		</c:if>
	</ul>
	<div class="user-actions">
		<div class="user-info">
			Eingeloggt als: <strong><c:out
					value="${sessionScope.user.username}" /></strong> (
			<c:out value="${sessionScope.user.role}" />
			)
		</div>
		<a href="${pageContext.request.contextPath}/passwort"
			class="btn btn-small">Passwort ändern</a> <a
			href="${pageContext.request.contextPath}/passkeys"
			class="btn btn-small">Passkeys</a> <a
			href="${pageContext.request.contextPath}/logout"
			class="btn btn-small btn-danger" id="logout-link">Logout</a>
	</div>
</aside>