<%-- Removed the redundant page directive --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%--
  navigation.jspf
  This JSP fragment contains the main sidebar navigation for the application.
--%>
<nav class="main-nav">
	<ul>
		<li><a href="${pageContext.request.contextPath}/home"><i
				class="fas fa-home"></i> Home</a></li>
		<li><a href="${pageContext.request.contextPath}/events"><i
				class="fas fa-calendar-alt"></i> Veranstaltungen</a></li>
		<li><a href="${pageContext.request.contextPath}/lehrgaenge"><i
				class="fas fa-chalkboard-teacher"></i> Lehrgänge</a></li>
		<li><a href="${pageContext.request.contextPath}/lager"><i
				class="fas fa-boxes"></i> Lager</a></li>
		<li><a href="${pageContext.request.contextPath}/dateien"><i
				class="fas fa-file-alt"></i> Dateien</a></li>
		<c:if test="${sessionScope.user.role == 'ADMIN'}">
			<hr>
			<li><a href="${pageContext.request.contextPath}/admin/dashboard"><i
					class="fas fa-cogs"></i> Admin-Bereich</a></li>
		</c:if>
	</ul>
	<c:import url="/WEB-INF/jspf/user_actions.jspf" />
</nav>