<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- MODAL FOR NEW/EDIT STORAGE ITEM -->
<div class="modal-overlay" id="item-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="item-modal-title">Lagerartikel</h3>
		<form id="item-modal-form" action="<c:url value='/admin/storage'/>"
			method="post" enctype="multipart/form-data">

			<input type="hidden" name="action" id="item-modal-action"> <input
				type="hidden" name="id" id="item-modal-id">

			<div class="form-group">
				<label for="name-modal">Artikelname *</label> <input type="text"
					id="name-modal" name="name" required>
			</div>
			<div class="form-group">
				<label for="location-modal">Ort *</label> <input type="text"
					id="location-modal" name="location" required>
			</div>
			<div class="form-group">
				<label for="cabinet-modal">Schrank *</label> <input type="text"
					id="cabinet-modal" name="cabinet" required>
			</div>
			<div class="form-group">
				<label for="shelf-modal">Regal *</label> <input type="text"
					id="shelf-modal" name="shelf" required>
			</div>
			<div class="form-group">
				<label for="compartment-modal">Fach / Kiste *</label> <input
					type="text" id="compartment-modal" name="compartment" required>
			</div>
			<div class="form-group">
				<label for="quantity-modal">Gesamtanzahl *</label> <input
					type="number" id="quantity-modal" name="quantity" value="0"
					required min="0">
			</div>
			<div class="form-group">
				<label for="maxQuantity-modal">Maximale Anzahl (0 für
					unbegrenzt) *</label> <input type="number" id="maxQuantity-modal"
					name="maxQuantity" value="0" required min="0">
			</div>
			<div class="form-group">
				<label for="weight_kg-modal">Gewicht in kg (optional)</label> <input
					type="number" step="0.01" id="weight_kg-modal" name="weight_kg"
					placeholder="z.B. 1.25">
			</div>
			<div class="form-group">
				<label for="price_eur-modal">Preis in € (optional)</label> <input
					type="number" step="0.01" id="price_eur-modal" name="price_eur"
					placeholder="z.B. 499.99">
			</div>
			<div class="form-group">
				<label for="imageFile-modal">Bild (optional)</label> <input
					type="file" id="imageFile-modal" name="imageFile"
					accept="image/jpeg, image/png, image/gif, image/webp">
			</div>
			<button type="submit" class="btn">
				<i class="fas fa-save"></i> Speichern
			</button>
		</form>
	</div>
</div>

<!-- Modal for updating defect status -->
<div class="modal-overlay" id="defect-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="defect-modal-title">Defekt-Status bearbeiten</h3>
		<form action="<c:url value='/admin/storage'/>" method="post">
			<input type="hidden" name="action" value="updateDefect"> <input
				type="hidden" name="id" id="defect-item-id">
			<div class="form-group">
				<label for="defective_quantity">Anzahl defekter Artikel</label> <input
					type="number" name="defective_quantity" id="defective_quantity"
					min="0" required>
			</div>
			<div class="form-group">
				<label for="defect_reason">Grund (optional)</label>
				<textarea name="defect_reason" id="defect_reason" rows="3"></textarea>
			</div>
			<button type="submit" class="btn">Speichern</button>
		</form>
	</div>
</div>