<!-- Modal for Creating/Editing a Storage Item -->
<div class="modal-overlay" id="item-modal">
	<div class="modal-content" style="max-width: 800px;">
		<button class="modal-close-btn">×</button>
		<h3 id="item-modal-title">Lagerartikel</h3>
		<form action="<c:url value='/admin/storage'/>" method="post"
			enctype="multipart/form-data">
			<input type="hidden" name="action" value="create"> <input
				type="hidden" name="id">
			<div class="responsive-form-grid">
				<div class="form-group">
					<label for="name-modal">Name</label> <input type="text"
						id="name-modal" name="name" required>
				</div>
				<div class="form-group">
					<label for="location-modal">Ort</label> <input type="text"
						id="location-modal" name="location" required>
				</div>
			</div>
			<div class="responsive-form-grid">
				<div class="form-group">
					<label for="cabinet-modal">Schrank / Case</label> <input
						type="text" id="cabinet-modal" name="cabinet">
				</div>
				<div class="form-group">
					<label for="compartment-modal">Fach</label> <input type="text"
						id="compartment-modal" name="compartment">
				</div>
			</div>
			<div class="responsive-form-grid">
				<div class="form-group">
					<label for="quantity-modal">Menge (Gesamt)</label> <input
						type="number" id="quantity-modal" name="quantity" required min="0">
				</div>
				<div class="form-group">
					<label for="maxQuantity-modal">Max. Menge (für Status)</label> <input
						type="number" id="maxQuantity-modal" name="maxQuantity" required
						min="0">
				</div>
			</div>
			<div class="responsive-form-grid">
				<div class="form-group">
					<label for="weight_kg-modal">Gewicht (kg)</label> <input
						type="text" id="weight_kg-modal" name="weight_kg"
						placeholder="z.B. 12,5">
				</div>
				<div class="form-group">
					<label for="price_eur-modal">Preis (€)</label> <input type="text"
						id="price_eur-modal" name="price_eur" placeholder="z.B. 499,99">
				</div>
			</div>
			<div class="form-group">
				<label for="imageFile">Bild</label> <input type="file"
					id="imageFile" name="imageFile" accept="image/*">
			</div>
			<button type="submit" class="btn">Speichern</button>
		</form>
	</div>
</div>

<!-- Modal for a Storage Transaction (Check-in/Check-out) -->
<div class="modal-overlay" id="transaction-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="transaction-modal-title">Transaktion</h3>
		<form action="${pageContext.request.contextPath}/storage-transaction"
			method="post">
			<input type="hidden" id="transaction-item-id" name="itemId">
			<input type="hidden" name="redirectUrl"
				value="${pageContext.request.requestURI}">

			<div class="form-group">
				<label>Aktionstyp</label> <select name="type" required>
					<option value="checkout">Entnehmen</option>
					<option value="checkin">Einräumen</option>
				</select>
			</div>
			<div class="form-group">
				<label for="quantity">Anzahl</label> <input type="number"
					name="quantity" required min="1">
			</div>
			<div class="form-group">
				<label for="eventId">Zugehöriges Event (optional)</label> <select
					name="eventId">
					<option value="0">-- Kein Event --</option>
					<c:forEach var="event" items="${activeEvents}">
						<option value="${event.id}">${event.name}</option>
					</c:forEach>
				</select>
			</div>
			<div class="form-group">
				<label for="notes">Notiz (z.B. Verwendungszweck)</label>
				<textarea name="notes" rows="3"></textarea>
			</div>
			<button type="submit" class="btn">Transaktion durchführen</button>
		</form>
	</div>
</div>

<!-- Modal for updating defect status -->
<div class="modal-overlay" id="defect-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="defect-modal-title">Defekt-Status bearbeiten</h3>
		<form action="${pageContext.request.contextPath}/admin/storage"
			method="post">
			<input type="hidden" name="action" value="updateDefect"> <input
				type="hidden" id="defect-item-id" name="id"> <input
				type="hidden" name="returnTo" value="storage">
			<div class="form-group">
				<label for="defective_quantity">Anzahl defekter Artikel</label> <input
					type="number" name="defective_quantity" id="defective_quantity"
					min="0" required>
			</div>
			<div class="form-group">
				<label for="defect_reason">Grund (optional)</label>
				<textarea name="defect_reason" id="defect_reason" rows="3"></textarea>
			</div>
			<button type="submit" class="btn">Speichern</button>
		</form>
	</div>
</div>