<%@ page pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- Modal for Create/Edit Storage Item -->
<div class="modal-overlay" id="item-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3>Lagerartikel</h3>
		<form action="<c:url value='/admin/storage'/>" method="post"
			enctype="multipart/form-data">
			<input type="hidden" name="action" id="item-action"> <input
				type="hidden" name="id" id="item-id">
			<div class="form-group">
				<label for="name-modal">Name</label><input type="text"
					id="name-modal" name="name" required>
			</div>
			<div class="form-group">
				<label for="location-modal">Ort</label><input type="text"
					id="location-modal" name="location" required>
			</div>
			<div class="form-group">
				<label for="cabinet-modal">Schrank/Regal</label><input type="text"
					id="cabinet-modal" name="cabinet">
			</div>
			<div class="form-group">
				<label for="compartment-modal">Fach</label><input type="text"
					id="compartment-modal" name="compartment">
			</div>
			<div class="form-group">
				<label for="quantity-modal">Anzahl Gesamt</label><input
					type="number" id="quantity-modal" name="quantity" required min="0">
			</div>
			<div class="form-group">
				<label for="maxQuantity-modal">Max. Anzahl (0=unbegrenzt)</label><input
					type="number" id="maxQuantity-modal" name="maxQuantity" required
					min="0">
			</div>
			<div class="form-group">
				<label for="weight_kg-modal">Gewicht (kg)</label><input type="text"
					id="weight_kg-modal" name="weight_kg" placeholder="z.B. 2.5">
			</div>
			<div class="form-group">
				<label for="price_eur-modal">Preis (€)</label><input type="text"
					id="price_eur-modal" name="price_eur" placeholder="z.B. 99.50">
			</div>
			<div class="form-group">
				<label for="imageFile-modal">Bild</label><input type="file"
					id="imageFile-modal" name="imageFile" accept="image/*">
			</div>
			<button type="submit" class="btn">Artikel Speichern</button>
		</form>
	</div>
</div>

<!-- Modal for Check-in/Check-out Transactions -->
<div class="modal-overlay" id="transaction-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="transaction-modal-title">Transaktion</h3>
		<form action="<c:url value='/storage-transaction'/>" method="post">
			<input type="hidden" name="itemId" id="transaction-item-id">
			<input type="hidden" name="redirectUrl"
				value="${pageContext.request.contextPath}/lager">
			<div class="form-group">
				<label for="type">Aktion</label> <select name="type" id="type"
					class="form-group">
					<option value="checkout">Entnehmen</option>
					<option value="checkin">Einräumen</option>
				</select>
			</div>
			<div class="form-group">
				<label for="quantity">Anzahl</label><input type="number"
					name="quantity" id="quantity" required min="1" value="1">
			</div>
			<div class="form-group">
				<label for="notes">Notiz (optional)</label><input type="text"
					name="notes" id="notes" placeholder="z.B. für Event XYZ">
			</div>
			<div class="form-group">
				<label for="eventId">Zuweisen zu Event (optional)</label> <select
					name="eventId" id="eventId">
					<option value="">Kein Event</option>
					<c:forEach var="event" items="${activeEvents}">
						<option value="${event.id}">${event.name}</option>
					</c:forEach>
				</select>
			</div>
			<button type="submit" class="btn">Transaktion Buchen</button>
		</form>
	</div>
</div>

<!-- Modal for updating defect status -->
<div class="modal-overlay" id="defect-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="defect-modal-title">Defekt-Status bearbeiten</h3>
		<form action="${pageContext.request.contextPath}/admin/storage"
			method="post">
			<input type="hidden" name="action" value="updateDefect"> <input
				type="hidden" name="id" id="defect-item-id"> <input
				type="hidden" name="returnTo" value="storage">
			<div class="form-group">
				<label for="defective_quantity">Anzahl defekter Artikel</label><input
					type="number" name="defective_quantity" id="defective_quantity"
					min="0" required>
			</div>
			<div class="form-group">
				<label for="defect_reason">Grund (optional)</label>
				<textarea name="defect_reason" id="defect_reason" rows="3"></textarea>
			</div>
			<button type="submit" class="btn">Speichern</button>
		</form>
	</div>
</div>