<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	isELIgnored="false"%>

<div class="modal-overlay" id="task-modal">
	<div class="modal-content" style="max-width: 800px;">
		<button class="modal-close-btn" type="button" aria-label="Schließen">×</button>
		<h3 id="task-modal-title">Aufgabe verwalten</h3>
		<form id="task-modal-form"
			action="${pageContext.request.contextPath}/admin/tasks" method="post">
			<input type="hidden" name="action" value="save"> <input
				type="hidden" name="eventId" value="${event.id}"> <input
				type="hidden" name="taskId" id="task-id-modal">

			<div class="form-group">
				<label for="task-description-modal">Beschreibung</label> <input
					type="text" id="task-description-modal" name="description" required>
			</div>

			<div class="form-group">
				<label for="task-display-order-modal">Reihenfolge</label> <input
					type="number" id="task-display-order-modal" name="displayOrder"
					value="0" min="0" required>
			</div>

			<div class="form-group">
				<label>Zuweisungstyp</label>
				<div>
					<label><input type="radio" name="assignmentType"
						value="direct" checked> Direkte Zuweisung</label> <label
						style="margin-left: 1rem;"><input type="radio"
						name="assignmentType" value="pool"> Offener Pool</label>
				</div>
			</div>

			<div id="direct-assignment-fields">
				<div class="form-group">
					<label>Benutzer zuweisen</label>
					<div id="task-user-checkboxes">
						<%-- Checkboxes will be populated by JS --%>
					</div>
				</div>
			</div>

			<div id="pool-assignment-fields" style="display: none;">
				<div class="form-group">
					<label for="task-required-persons-modal">Benötigte Personen</label>
					<input type="number" id="task-required-persons-modal"
						name="requiredPersons" value="1" min="1">
				</div>
			</div>

			<div class="form-group" id="task-status-group" style="display: none;">
				<label for="task-status-modal">Status</label> <select name="status"
					id="task-status-modal">
					<option value="OFFEN">Offen</option>
					<option value="ERLEDIGT">Erledigt</option>
				</select>
			</div>

			<div class="modal-tabs">
				<button type="button" class="modal-tab-button active"
					data-tab="items-tab">Material</button>
				<button type="button" class="modal-tab-button" data-tab="kits-tab">Kits</button>
			</div>

			<div id="items-tab" class="modal-tab-content active">
				<h4>Benötigtes Material</h4>
				<div id="task-items-container"></div>
				<div style="text-align: right; margin-top: 0.5rem;">
					<button type="button" class="btn btn-small" id="add-task-item-btn">
						<i class="fas fa-plus"></i> Material hinzufügen
					</button>
				</div>
			</div>

			<div id="kits-tab" class="modal-tab-content">
				<h4>Benötigte Kits</h4>
				<div id="task-kits-container"></div>
				<div style="text-align: right; margin-top: 0.5rem;">
					<button type="button" class="btn btn-small" id="add-task-kit-btn">
						<i class="fas fa-plus"></i> Kit hinzufügen
					</button>
				</div>
			</div>

			<div
				style="margin-top: 2rem; display: flex; justify-content: space-between;">
				<button type="submit" class="btn btn-success">
					<i class="fas fa-save"></i> Aufgabe speichern
				</button>
				<button type="button" class="btn btn-danger" id="delete-task-btn"
					style="display: none;">Aufgabe löschen</button>
			</div>
		</form>
	</div>
</div>