<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- MODAL FOR CREATE/EDIT USER -->
<div class="modal-overlay" id="user-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="user-modal-title">Benutzer</h3>
		<form id="user-modal-form" action="<c:url value='/admin/users'/>"
			method="post">
			<input type="hidden" name="action" id="user-modal-action"> <input
				type="hidden" name="userId" id="user-modal-id">
			<div class="form-group">
				<label for="username-modal">Benutzername</label> <input type="text"
					id="username-modal" name="username" required>
			</div>
			<div class="form-group" id="password-group">
				<label for="password-modal">Passwort</label> <input type="password"
					id="password-modal" name="password" required> <small>Nur
					beim Erstellen erforderlich.</small>
			</div>
			<div class="form-group">
				<label for="role-modal">Rolle</label> <select name="role"
					id="role-modal">
					<option value="NUTZER">Nutzer</option>
					<option value="LAGERWART">Lagerwart</option>
					<option value="ADMIN">Admin</option>
				</select>
			</div>
			<div class="form-group">
				<label for="classYear-modal">Jahrgang</label> <input type="number"
					id="classYear-modal" name="classYear" placeholder="z.B. 2025">
			</div>
			<div class="form-group">
				<label for="className-modal">Klasse</label> <input type="text"
					id="className-modal" name="className" placeholder="z.B. 10b">
			</div>
			<button type="submit" class="btn">Speichern</button>
		</form>
	</div>
</div>