<%@ page pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- User Create/Edit Modal -->
<div class="modal-overlay" id="user-modal">
	<div class="modal-content">
		<button class="modal-close-btn">×</button>
		<h3 id="user-modal-title">Benutzer</h3>
		<form id="user-modal-form" action="<c:url value='/admin/users'/>"
			method="post">
			<input type="hidden" name="action" id="user-modal-action"> <input
				type="hidden" name="userId" id="user-modal-id">
			<div class="form-group">
				<label for="username-modal">Benutzername</label> <input type="text"
					id="username-modal" name="username" required>
			</div>
			<div class="form-group" id="password-group">
				<label for="password-modal">Passwort</label> <input type="password"
					id="password-modal" name="password">
			</div>
			<div class="form-group">
				<label for="role-modal">Rolle</label> <select id="role-modal"
					name="roleId" required>
					<c:forEach var="role" items="${allRoles}">
						<option value="${role.id}">${role.roleName}</option>
					</c:forEach>
				</select>
			</div>
			<div class="form-group">
				<label for="classYear-modal">Jahrgang</label> <input type="number"
					id="classYear-modal" name="classYear">
			</div>
			<div class="form-group">
				<label for="className-modal">Klasse</label> <input type="text"
					id="className-modal" name="className">
			</div>
			<div class="form-group">
				<label for="email-modal">E-Mail</label> <input type="email"
					id="email-modal" name="email">
			</div>
			<button type="submit" class="btn">Speichern</button>
		</form>
	</div>
</div>